<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rye">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Young+Serif">
<style>

.h{
    font-family: "Young Serif";
    font-size: 20px;
    color:black;
    text-align: center;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%, 0);
}

.p{
    font-family: "Young Serif";
    font-size: 18px;
    color:black;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 0);
}

.s{
    font-family: "Rye";
    font-size: 12px;
    color: black;
    text-align: center;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, 0);
}

img {
    position: absolute;
    top: 0;
    bottom: -300px;
    left: 2%;
    margin: auto;
    width: 500px;
    height: 500px;
}

</style>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Test Site</title>
</head>
<body style="background-color: #817248;">
    <div class="h">
        <h1>
            This is a Test Page!
        </h1>
    </div>

    <div class="p">
        <p1>
            Is it working?
        </p1>
    </div>

    <div>
        <img src="/Admin.png" alt="Hacker Man">
    </div>

    <div class="s">
        <s1> Made by Hillbillyer <br>
        contact@hillbillyer.net </s1>
    </div>

</body>
</html>